<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sdf-ZD1250'>
    <link name='base_link'>
      <inertial>
        <!--<pose>-0.000344 -0.002376 -0.055166 1.5707 -0 -0.12</pose>-->
        <pose>-0.000344 -0.002376 -0.055166 1.5707 -0 -0.12</pose>
        <mass>5.56724</mass>
        <inertia>
          <ixx>0.35773</ixx>
          <ixy>0.00059</ixy>
          <ixz>-0.00025</ixz>
          <iyy>0.6198</iyy>
          <iyz>-7e-05</iyz>
          <izz>0.35564</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/base_link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

<!--The following code is inlcuded by MBK , the code is copied from iris_with_ardupilot
    THE Purpose of the code is to include IMU sensor in the Hexacopter-->
   
      <link name='hexacopter/ground_truth/odometry_sensorgt_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <!--<ixx>0.00337831</ixx>
          <ixy>-7.63523e-07</ixy>
          <ixz>7.28723e-06</ixz>
          <iyy>0.00448006</iyy>
          <iyz>-4.79159e-08</iyz>
          <izz>0.00131736</izz>-->
          <ixx>0.04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='hexacopter/ground_truth/odometry_sensorgt_joint' type='revolute'>
      <child>hexacopter/ground_truth/odometry_sensorgt_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <link name='hexacopter/imu_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <!--<ixx>0.00337831</ixx>
          <ixy>-7.63523e-07</ixy>
          <ixz>7.28723e-06</ixz>
          <iyy>0.00448006</iyy>
          <iyz>-4.79159e-08</iyz>
          <izz>0.00131736</izz>-->
          <ixx>0.04</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 3.141593 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>
    <joint name='hexacopter/imu_joint' type='revolute'>
      <child>hexacopter/imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>

    <!--<link name='iris/imugt_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-02</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='iris/imugt_joint' type='revolute'>
      <child>iris/imugt_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>



    <!,,,,,,,,,,,,,,,,,,,,,,END OF CODE INCLUDED BY MBK,,,,,,,,,,,,,,,,,,,,,,,,-->

    <link name='Prop_1'>
      <pose>0.54008 0.31181 0.034948 1.5708 -0 0.31377</pose>
      <inertial>
        <pose>0 0.015609 0 0 -0 0</pose>
        <mass>0.0795</mass>
        <inertia>
          <ixx>0.00106329</ixx>
          <ixy>2.9984e-12</ixy>
          <ixz>2.99102e-07</ixz>
          <iyy>0.00106601</iyy>
          <iyz>6.59881e-12</iyz>
          <izz>5.22783e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_1_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='Prop_2'>
      <pose>-0.54008 -0.31181 0.040665 -1.5708 -0 0.40687</pose>
      <inertial>
        <pose>0 -0.009846 0 0 -0 0</pose>
        <mass>0.0794935</mass>
        <inertia>
          <ixx>0.00106329</ixx>
          <ixy>1.48973e-12</ixy>
          <ixz>2.94903e-07</ixz>
          <iyy>0.00106602</iyy>
          <iyz>4.78631e-12</iyz>
          <izz>5.22674e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_2_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='Prop_3'>
      <pose>-0.54008 0.31181 0.034948 1.5708 -0 -0.56481</pose>
      <inertial>
        <pose>-0 0.015609 -2e-06 0 -0 0</pose>
        <mass>0.079492</mass>
        <inertia>
          <ixx>0.00106327</ixx>
          <ixy>2.76064e-11</ixy>
          <ixz>2.98034e-07</ixz>
          <iyy>0.001066</iyy>
          <iyz>-5.16813e-10</iyz>
          <izz>5.22695e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_3_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_3_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_3.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='Prop_4'>
      <pose>0.54008 -0.31181 0.040665 -1.5708 0 -0.64338</pose>
      <inertial>
        <pose>0 -0.009846 2e-06 0 -0 0</pose>
        <mass>0.0794955</mass>
        <inertia>
          <ixx>0.00106327</ixx>
          <ixy>-2.3013e-11</ixy>
          <ixz>2.9752e-07</ixz>
          <iyy>0.001066</iyy>
          <iyz>5.27931e-10</iyz>
          <izz>5.22739e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_4_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_4_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_4.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='Prop_5'>
      <pose>-0 0.62363 0.040665 -1.5708 0 -1.4529</pose>
      <inertial>
        <pose>-0 -0.009846 -2e-06 0 -0 0</pose>
        <mass>0.0794942</mass>
        <inertia>
          <ixx>0.00106327</ixx>
          <ixy>2.87955e-11</ixy>
          <ixz>2.97299e-07</ixz>
          <iyy>0.001066</iyy>
          <iyz>-5.15064e-10</iyz>
          <izz>5.22755e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_5_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_5.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_5_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_5.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='Prop_6'>
      <pose>-0 -0.62362 0.034948 1.5708 -0 1.6865</pose>
      <inertial>
        <pose>-0 0.015608 -2e-06 0 -0 0</pose>
        <mass>0.0794997</mass>
        <inertia>
          <ixx>0.0010633</ixx>
          <ixy>2.87832e-11</ixy>
          <ixz>2.95922e-07</ixz>
          <iyy>0.00106603</iyy>
          <iyz>-5.152e-10</iyz>
          <izz>5.22763e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='Prop_6_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_6.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Indigo</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='Prop_6_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/bilal/catkin_ws/src/hexacopter_ardupilot/models/hexacopter_ZD1250/meshes/Prop_6.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name='Prop_1_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_1</child>
      <pose>0 -0 -0 -1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Prop_2_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_2</child>
      <pose>0 0 0 1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Prop_3_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_3</child>
      <pose>0 -0 -0 -1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Prop_4_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_4</child>
      <pose>0 0 0 1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Prop_5_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_5</child>
      <pose>-0 -0 0 1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Prop_6_joint' type='revolute'>
      <parent>base_link</parent>
      <child>Prop_6</child>
      <pose>0 0 0 -1.5707 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

<!--This piece of code is copied from Ardupilot_Gazebo/models/iris_with_ardupilot
    The main objective is to enable the custom build Hexacopter to work with Ardupilot formware
    Initially it will be tested in Software in the Loop (SITL) simulation, hopefully this performance
    will be achieved on the actual machine in sha Allah
    -->

    <!-- plugins -->
    <plugin name="Prop_1_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <!--<link_name>hexacopter::Prop_1</link_name>-->
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <link_name>Prop_1</link_name>
    </plugin>
    <plugin name="Prop_1_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_1</link_name>-->
      <link_name>Prop_1</link_name>
    </plugin>

    <plugin name="Prop_2_blade_1" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_2</link_name>-->
      <link_name>Prop_2</link_name>
      
    </plugin>
    <plugin name="Prop_2_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_2</link_name>-->
      <link_name>Prop_2</link_name>

    </plugin>

    <plugin name="Prop_3_blade_1" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_3</link_name>-->
      <link_name>Prop_3</link_name>
    </plugin>
    <plugin name="Prop_3_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_3</link_name>-->
      <link_name>Prop_3</link_name>
    </plugin>

    <plugin name="Prop_4_blade_1" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_4</link_name>-->
      <link_name>Prop_4</link_name>
    </plugin>
    <plugin name="Prop_4_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_4</link_name>-->
      <link_name>Prop_4</link_name>

    </plugin>

    <plugin name="Prop_5_blade_1" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_5</link_name>-->
      <link_name>Prop_5</link_name>
    </plugin>
    <plugin name="Prop_5_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_5</link_name>-->
      <link_name>Prop_5</link_name>

    </plugin>

    <plugin name="Prop_6_blade_1" filename="libLiftDragPlugin.so">
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <cp>0.084 0 0</cp>
      <forward>0 1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_6</link_name>-->
      <link_name>Prop_6</link_name>
    </plugin>
    <plugin name="Prop_6_blade_2" filename="libLiftDragPlugin.so">
      <!--<a0>0.08727</a0>
      <alpha_stall>0.3368</alpha_stall>
      <cla>5.418</cla>
      <cda>0.0</cda>
      <cma>0.00</cma>
      <cla_stall>-2.1419</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.3</area>
      <air_density>1.2041</air_density>-->
      <a0>0.4</a0>
      <alpha_stall>1.9</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.02</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 -1 0</forward>
      <upward>0 0 1</upward>
      <!--<link_name>hexacopter::Prop_6</link_name>-->
      <link_name>Prop_6</link_name>

    </plugin>

    <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <!--
          Require by APM :
          Only change model and gazebo from XYZ to XY-Z coordinates
      -->
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <!--<imuName>iris::iris/imu_link::imu_sensor</imuName>-->
      <imuName>hexacopter/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="Prop_3">
      <!--
          incoming control command [0, 1]
          so offset it by 0 to get [0, 1]
          and divide max target by 1.
          offset = 0
          multiplier = 838 max rpm / 1 = 838
        -->
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_1_joint</jointName>-->
        <jointName>Prop_3_joint</jointName>
        <multiplier>-838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>ccw</turningDirection> 
      </control>

      <control channel="Prop_6">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_2_joint</jointName>-->
        <jointName>Prop_6_joint</jointName>

        <multiplier>838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>cw</turningDirection> 
      </control>
      <control channel="Prop_5">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_3_joint</jointName>-->
        <jointName>Prop_5_joint</jointName>

        <multiplier>-838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>ccw</turningDirection>
      </control>
      <control channel="Prop_2">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_4_joint</jointName>-->
        <jointName>Prop_2_joint</jointName>

        <multiplier>838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>cw</turningDirection>
      </control>

      	
      <control channel="Prop_4">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_5_joint</jointName>-->
        <jointName>Prop_4_joint</jointName>

        <multiplier>838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>cw</turningDirection>
      </control>

      <control channel="Prop_1">
        <type>VELOCITY</type>
        <offset>0</offset>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <!--<jointName>hexacopter::Prop_6_joint</jointName>-->
        <jointName>Prop_1_joint</jointName>

        <multiplier>-838</multiplier>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        <turningDirection>ccw</turningDirection>
      </control>


    </plugin>

  </model>
</sdf>